1.print 'Hello, World!'

2.if __name__ == '__main__':
    n = int(raw_input())
    if(n%2<>0):
        print 'Weird'
    else:
        if(n>=2 and n<=5):
            print('Not Weird')
        if(n>=6 and n<=20):
            print('Weird')
        if(n>20):
            print('Not Weird')

3.if __name__ == '__main__':
    a = int(raw_input())
    b = int(raw_input())
    print(a+b)
    print(a-b)
    print(a*b)

4.from __future__ import division
if __name__ == '__main__':
    a = int(raw_input())
    b = int(raw_input())
    print(a//b)
    print(a/b)

5.if __name__ == '__main__':
    n = int(raw_input())
    i=0
    while(i<n):
        print(i*i)
        i=i+1
